# thiandroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vku/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vku/myapplication/: CartActivity.java  DanhmucActivity.java  DanhmucOrderActivity.java  DetailOrderActivity.java  FashionGrid.java  Fashion_Activity.java  FoodGrid.java  Food_Activity.java  LoginActivity.java  MainActivity.java  ProductActivity.java  ProductGrid.java  Register_Activity.java
app/src/main/java/com/vku/myapplication/Adapter/: CartAdapter.java  DetailOrderAdapter.java  FashionAdapter.java  FashionGridAdapter.java  FoodAdapter.java  FoodGridAdapter.java  ProductAdapter.java  ProductGridAdapter.java
app/src/main/java/com/vku/myapplication/Model/: Cart.java  DetailOrder.java  Fashion.java  Food.java  Product.java  User.java
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/drawable/: ic_android_black_24dp.xml
app/src/main/res/layout/: activity_danhmuc.xml  activity_login.xml  activity_main.xml  cart.xml  cart_activity.xml  detail_fashion.xml  detail_food.xml  detail_order.xml  detail_order_activity.xml  detail_product.xml  fashion_gridview.xml  food_gridview.xml  item_fashion.xml  item_fashion_gridview.xml  item_food.xml  item_food_gridview.xml  item_product.xml  item_product_gridview.xml  product_gridview.xml  register.xml
app/src/main/res/menu/: botnav_item.xml  search_item.xml
app/src/test/java/com/vku/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
