<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imgImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            android:src="@drawable/meo1" />



        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_below="@+id/txtiddonhang"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="sample title"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="-100dp"
            android:layout_marginTop="5dp"
            android:text="Số lượng:"
            android:textColor="@android:color/black"
            android:textSize="18sp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtsl"

            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-210dp"
            android:layout_marginTop="85dp"
            android:text="Giá: "
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtprice"

            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30dp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>

